# Matrix Synapse Environment Configuration
# This file is automatically generated during installation

# Server Configuration
MATRIX_DOMAIN=
SERVER_NAME=
LETSENCRYPT_EMAIL=

# Database Configuration
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=synapse
DB_USER=synapse

# Security
COTURN_SECRET=
SYNAPSE_REGISTRATION_SECRET=
SYNAPSE_MACAROON_SECRET=
SYNAPSE_FORM_SECRET=

# Ports Configuration
HTTP_PORT=8008
HTTPS_PORT=8448
COTURN_PORT=3478
COTURN_TLS_PORT=5349

# Paths
SYNAPSE_CONFIG_DIR=/etc/synapse
SYNAPSE_DATA_DIR=/var/lib/synapse
SYNAPSE_LOG_DIR=/var/log/synapse
SSL_CERT_DIR=/etc/letsencrypt/live

# Installation Information
INSTALL_DATE=
INSTALL_METHOD=native
SCRIPT_VERSION=1.0

# Features
ENABLE_REGISTRATION=true
ENABLE_COTURN=true
ENABLE_NGINX=true
ENABLE_SSL=true
ENABLE_MONITORING=true
